spring.datasource.url=jdbc:mysql://localhost:3306/meetandnote
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt-secret-key =supersecret
jwt-expire-time-milli= 604800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

