spring.datasource.url=jdbc:mysql://localhost:3306/meetandnote
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

jwt-secret-key =supersecret
jwt-expire-time-milli= 604800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

