spring.datasource.url=jdbc:mysql://localhost:3306/meetandnote
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

